# jacksonvulnerableapp

./: README.md  Test.java  Test1.java  pom.xml
exploit/: openCalcMac.xml  run_org_exploit.sh  run_user_exploit.sh
src/main/java/org/some/company/: Application.java
src/main/java/org/some/company/controller/: AddOrgController.java  AddUserController.java  AppController.java
src/main/java/org/some/company/model/: Org.java  User.java
